<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KronkBoxer" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="numClients" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="clientPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose client path...</Value>
    </Setting>
    <Setting Name="mainPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">PlayerName</Value>
    </Setting>
    <Setting Name="keysToSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">W,A,S,D,Q,E,R</Value>
    </Setting>
    <Setting Name="macroTPKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">OemMinus</Value>
    </Setting>
    <Setting Name="refreshRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">16.6</Value>
    </Setting>
    <Setting Name="controlPadOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="setShowAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sizeWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="sizeHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="posX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="splitTopPoint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="splitBottomPoint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">390</Value>
    </Setting>
    <Setting Name="splitMainPoint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">247</Value>
    </Setting>
  </Settings>
</SettingsFile>